{
  "name": "Au Rythme du Vivant — Tracker de cycles",
  "short_name": "Au Rythme",
  "start_url": "/tracker/",
  "display": "standalone",
  "background_color": "#0D2440",
  "theme_color": "#0D2440",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
